{% extends 'menu.html' %}
{% block content %}
<h1>
    Todos los requerimientos ingresados (sin procesar aún)
</h1>
<table>
    <thead>
        <tr>
            <th>Regiones</th>
            <th>Objetivos</th>
            <th>Descripcion</th>
        </tr>
    </thead>
    <tbody>
    {% for req in Requerimiento %}
            {% if req.estados == 0 %}
                <tr>
                    <td>{{req.regiones}}</td>
                    <td>{{req.objetivo}}</td>
                    <td>{{req.descripcion}}</td>
                </tr>
            {% endif %}
    {% endfor %}
    </tbody>
</table>
{% endblock %}