form {
    width: 100%;
    max-width: 600px;  
    margin: 20px auto;  
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
}

form p {
    margin-bottom: 15px;
    font-size: 1em;
}

form p label, .form-group label {
    font-size: 1.1em;
    font-weight: bold;
    color: #4CAF50; 
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form textarea, form input[type="file"], .form-control {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
    box-sizing: border-box;
}

form textarea.form-control {
    height: 150px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #45a049;
}

form input[type="text"]:focus, form textarea:focus, form input[type="file"]:focus, .form-control:focus {
    border-color: #4CAF50;  
    outline: none;  
}


.form-group {
    margin-bottom: 15px;
}

form select.form-control {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
    box-sizing: border-box;
}