{% extends 'menu.html' %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/estilo_tablas.css' %}">
</head>
<h1>
    Boletines publicos
</h1>
<table border = "1">
    <thead>
        <tr>
            <th><h2>Titulo</h2></th>
            <th><h2>Fecha</h2></th>
            <th><h2>Descripcion</h2></th>
            <th><h2>Archivo</h2></th>
        </tr>
    </thead>
    <tbody>
    {% for boletin in Boletin %}
            {% if boletin.es_publico == True %}
                <tr>
                    <td>{{boletin.titulo}}</td>
                    <td>{{boletin.fecha_creacion}}</td>
                    <td>{{boletin.descripcion}}</td>
                    <td>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="ver" value="1">
                            <input type="hidden" name="descargar" value="0">
                            <input type="hidden" name="boletin_id" value="{{boletin.id}}">
                            <button class="btn-invisible" type="submit">Ver PDF</button>
                        </form>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="ver" value="0">
                            <input type="hidden" name="descargar" value="1">
                            <input type="hidden" name="boletin_id" value="{{boletin.id}}">
                            <button class="btn-invisible" type="submit">Descargar PDF</button>
                        </form>
                    </td>
                </tr>
            {% endif %}
    {% endfor %}
    </tbody>
</table>

{% endblock %}