    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #4CAF50;
        color: white;
        font-size: 1.2em;
        text-align: center;
    }
    td {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
    }
    tr:nth-child(even) td {
        background-color: #f9f9f9;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
    }
    a:hover {
        background-color: #ddd;
    }




    .btn-invisible {
        background: none;        
        border: none; 
        color: #4CAF50;          
        font-size: 1em;          
        padding: 10px 20px;      
        cursor: pointer;        
        border-radius: 5px;            
    }

    .btn-invisible:hover {
        color: #4CAF50;  
    }