.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1.1em;
    font-weight: bold;
    color: #4CAF50;  
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
    box-sizing: border-box;
}

textarea.form-control {
    height: 150px;  
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #45a049;
}
