form {
    width: 100%;
    max-width: 600px; 
    margin: 20px auto;  
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
}


.form-group {
    margin-bottom: 15px;
}


.form-group label {
    font-size: 1.1em;
    font-weight: bold;
    color: #4CAF50;  
    display: block;
    margin-bottom: 5px;
}


input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
    box-sizing: border-box;
}


.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #45a049;
}


input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;  
    outline: none;  
}
