{% extends 'menu.html' %}

{% block content %}
<h1>
    Boletines publicos
</h1>
<table border = "1">
    <thead>
        <tr>
            <th><h2>Titulo</h2></th>
            <th><h2>Fecha</h2></th>
            <th><h2>Descripcion</h2></th>
            <th><h2>Estado actual</h2></th>
            <th><h2>Opcion</h2></th>
        </tr>
    </thead>
    <tbody>
    {% for boletin in Boletin %}

                <tr>
                    <td>{{boletin.titulo}}</td>
                    <td>{{boletin.fecha_creacion}}</td>
                    <td>{{boletin.descripcion}}</td>
            {% if boletin.es_publico == True %} 
                    <td>Publico</td>               
                    <td>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="boletin_id" value="{{ boletin.id }}">
                            <input type="hidden" name="boletin_estado" value="{{ False }}">
                            <button type="submit">❌ Ocultar</button>
                        </form>
                    </td>
                    </tr>
            {% else %}
                    <td>Oculto</td>
                    <td>               
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="boletin_id" value="{{ boletin.id }}">
                            <input type="hidden" name="boletin_estado" value="{{ True }}">
                            <button type="submit">✅ Publicar</button>
                        </form>
                    </td>
                    </tr>            
            {% endif %}
    {% endfor %}
    </tbody>
</table>
{% endblock %}