{% block content %}
    
{% endblock %}
{% if user.is_authenticated %}
    <nav>
        <ul>
            <li>
                <a href='/'>
                    Inicio
                </a>
            </li>
            <li>
                <a href='/ver_requerimientos'>
                    Ver requerimientos
                </a>
            </li>
            <li>
                <a href='/requerimientos'>
                    Enviar requerimiento
                </a>
            </li>
            <li>
                <a href='/editar_boletines'>
                    Administrar boletines
                </a>
            </li>
            <li>
                <a href='/ver_boletines/'>
                    Ver boletines publicos
                </a>
            </li>
            <li>
                <a href='/subir_boletines/'>
                    Subir boletines
                </a>
            </li>
            <li>
                <a href='/cerrar_sesion'>
                    Cerrar sesion
                </a>
            </li>
        </ul>
    </nav>	
{% else %}
<nav>
    <ul>
        <li>
            <a href='/'>
                Inicio
            </a>
        </li>
        <li>
            <a href='/ver_boletines/'>
                Ver boletines publicos
            </a>
        </li>
        <li>
            <a href='/accounts/login/?next=/'>
                Iniciar sesion
            </a>
        </li>
    </ul>
</nav>	
{% endif %}
