{% extends 'menu.html' %}

{% block content %}
<h1>
    Boletines publicos
</h1>
<table border = "1">
    <thead>
        <tr>
            <th><h2>Titulo</h2></th>
            <th><h2>Fecha</h2></th>
            <th><h2>Descripcion</h2></th>
            <th><h2>Archivo</h2></th>
        </tr>
    </thead>
    <tbody>
    {% for boletin in Boletin %}
            {% if boletin.es_publico == True %}
                <tr>
                    <td>{{boletin.titulo}}</td>
                    <td>{{boletin.fecha_creacion}}</td>
                    <td>{{boletin.descripcion}}</td>
                    <td>
                        <a href="{{ boletin.archivo_pdf.url }}" target="_blank">Ver PDF</a>
                        <p>  </p>
                        <a href="{{ boletin.archivo_pdf.url }}" download>Descargar PDF</a>
                    </td>
                </tr>
            {% endif %}
    {% endfor %}
    </tbody>
</table>
{% endblock %}