{% extends 'menu.html' %}

{% block content %}
<h1>
    Todos los requerimientos ingresados (sin procesar aún)
</h1>
<table border = "1">
    <thead>
        <tr>
            <th><h2>Regiones</h2></th>
            <th><h2>Objetivos</h2></th>
            <th><h2>Descripcion</h2></th>
        </tr>
    </thead>
    <tbody>
    {% for req in Requerimiento %}
            {% if req.estados == 0 %}
                <tr>
                    <td>{{req.regiones}}</td>
                    <td>{{req.objetivo}}</td>
                    <td>{{req.descripcion}}</td>
                </tr>
            {% endif %}
    {% endfor %}
    </tbody>
</table>
{% endblock %}